USERNAME = charlulu
PASSWORD = lulucharlulu
SECRET = thisismysecret
SERVER_GMAIL = luluworkspace@gmail.com
SERVER_GMAIL_APP_PASSWORD = yuoe jcwu owux ttax
SELLER_GMAIL = charlotteice105@gmail.com 
DEVELOPER_GMAIL = lukuoyu@gmail.com
YOUTUBE_API_KEY = AIzaSyC2UIxuyuVcI4-tShB6QY6gjN151eM9zPI
YOUTUBE_CHANNEL_ID = UCL83iW85K02HrzJ2H8NetZA