<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>訂單紀錄</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: black;
      }
      h1,
      h2,
      h3,
      h4 {
        color: black !important;
        margin: 10px 0px;
      }

      .container {
        max-width: 600px;
        margin: 10px auto;
        padding: 15px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 22px;
        color: #000;
        margin-bottom: 7px;
      }

      p {
        margin-bottom: 2px;
        color: #000;
      }

      table {
        width: 50%;
        border-collapse: collapse;
        margin: 10px 0;
        border: 2px solid #dddddd;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
      }
      th {
        background-color: #f2f2f2;
      }

      a {
        color: #ff2f78;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .contact-info {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>夏洛特的『斷。捨。離』成功下單！</h1>
      <p>訂單編號為：<strong>{{orderId}}</strong></p>
      <h3>訂單項目：</h3>
      <p>
        <strong>{{itemsCount}}</strong>件商品，總計<strong>{{price}} </strong
        >元，運費未計
      </p>
      <table>
        <tr>
          <th>商品</th>
          <th>價錢</th>
        </tr>
        {{itemsRecord}}
      </table>

      <h3>買家資訊：</h3>
      <p>姓名：{{buyerName}}</p>
      <p>電子郵件：{{buyerEmail}}</p>
      <p>Instagram：{{buyerIG}}</p>
      <h3>下一步：</h3>
      <p>請聯繫夏洛特以確認訂單，我們將立即處理您的訂單。</p>
      <p>
        您可以在以下連結檢視您的訂單狀態：<a
          target="_blank"
          href="https://klu0926.github.io/charlulushop-react/#/orders"
          >查詢訂單</a
        >
      </p>
      <h3 class="contact-info">賣家聯絡資訊：</h3>
      <p>
        夏洛特Instagram：<a
          href="https://www.instagram.com/charlotte_journalday/"
          target="_blank"
          >charlotte_journalday</a
        >
      </p>
      <p>
        夏洛特Youtube：<a
          href="https://www.youtube.com/@CharluluStory"
          target="_blank"
          >Charlulu Story</a
        >
      </p>
    </div>
  </body>
</html>
